<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalsActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphiksemibold"
                android:text="Test Centers:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Andra Pradesh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Andra Pradesh"
                    android:onClick="testCenterActivity"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Arunachal Pradesh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Arunachal Pradesh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Assam"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forwards_detais"
                    android:padding="5dp"
                    android:tag="Assam"
                    android:onClick="testCenterActivity"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Bihar"
                    android:textSize="20sp"
                    android:textColor="@color/cardview_dark_background" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forwards_detais"
                    android:padding="5dp"
                    android:tag="Bihar"
                    android:onClick="testCenterActivity"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Chhattisgarh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Chhattisgarh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Delhi"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Delhi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Goa"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Goa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Gujrat"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Gujrat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Haryana"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Haryana" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Himachal Pradesh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Himachal Pradesh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Jammu &amp; Kashmir"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Jammu and Kashmir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Jharkhand"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Jharkhand" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Karnataka"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Karnataka" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Kerala"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Kerala" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Madhya Pradesh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Madhya Pradesh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Maharashtra"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Maharashtra" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Manipur"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Manipur" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Meghalaya"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Meghalaya" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/number_background"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/graphiksemibold"-->
<!--                    android:text="Mizoram"-->
<!--                    android:textSize="20sp" />-->


<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:onClick="testCenterActivity"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/ic_forwards_detais"-->
<!--                    android:tag="Mizoram" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/number_background"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/graphiksemibold"-->
<!--                    android:text="Nagaland"-->
<!--                    android:textSize="20sp" />-->


<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:onClick="testCenterActivity"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/ic_forwards_detais"-->
<!--                    android:tag="Nagaland" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Odisha"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Odisha" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Punjab"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Punjab" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Rajasthan"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Rajasthan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Sikkim"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Sikkim" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Tamil Nadu"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Tamil Nadu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Telagana"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Telagana" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Tripura"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Tripura" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Uttar Pradesh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Uttar Pradesh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="West Bengal"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="testCenterActivity"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="West Bengal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>