<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity"
    android:orientation="vertical"
    android:background="@drawable/home_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/graphiksemibold"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text=" "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>