<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/graphiksemibold"
        android:text="FAQ"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:onClick="faqList"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="About">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="About"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Andra Pradesh" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:onClick="faqList"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="Symptoms">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Symptoms"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Arunachal Pradesh" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:onClick="faqList"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="Spread">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Spread"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Assam" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:onClick="faqList"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="Prevention">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Prevention &amp; Protection"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Bihar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:onClick="faqList"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="Treatment">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Treatment"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Chhattisgarh" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:onClick="faqList"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="Animals Related">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Animals Related"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais"
                    android:tag="Delhi" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:onClick="faqList"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="Relapse">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Relapse"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:onClick="faqList"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="Myths">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/graphikmedium"
                    android:text="General Questions &amp; Myths"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_forwards_detais" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>