<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphiksemibold"
                android:text="Indian Helpline:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Andra Pradesh:"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="0866-2410978"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="0866-2410978" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Arunachal Pradesh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="9436055743"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="9436055743"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Assam"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="6913347770"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="6913347770" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Bihar:"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Chhattisgarh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="077122-35091"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="077122-35091" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Delhi"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="011-2230745"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="011-2230745"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Goa"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Gujarat"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Haryana"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="8558893911"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="8558893911" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Himachal Pradesh"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Jharkhand"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Karnataka"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Kerala"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="0471-2552056"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="0471-2552056"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Madhya Pradesh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="0755-2527177"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="0755-2527177" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Maharashtra"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="020-26127394"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="020-26127394" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Manipur"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="3852411668"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="3852411668" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Meghalaya"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="108"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="108" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Mizoram"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="102"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="102" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Nagaland"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="70055399653"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:tag="70055399653"
                        android:src="@drawable/ic_message_blue"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Punjab"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Rajasthan"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="0141-2225624"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="0141-2225624" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Sikkim"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="+91 94342-01615" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Tamil Nadu"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="044-29510500"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="044-29510500" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Telengana"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Tripura"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="0381-2315879"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="0381-2315879" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Uttarakhand"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="104"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="104" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Uttar Pradesh"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="18001805145"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="18001805145" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/number_background"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphikmedium"
                    android:text="West Bengal"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/graphikmedium"
                        android:text="18003134444222"
                        android:textColor="@color/colorBlack"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:onClick="message"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_message_blue"
                        android:tag="18003134444222" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>